RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS_FILE=/run/secrets/rabbitmq_password
RABBITMQ_DEFAULT_USER=docker
RABBITMQ_DEFAULT_VHOST=docker
RABBITMQ_ERLANG_COOKIE_FILE=/run/secrets/rabbitmq_erlang_cookie
